{
  "compilerOptions": {
    "target": "ESNext",
    "jsx": "preserve",
    "jsxImportSource": "vue",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "moduleDetection": "force",
    "useDefineForClassFields": true,

    "baseUrl": ".",
    "module": "ESNext",

    "moduleResolution": "bundler",
    "paths": {
      "dux-vue-admin": ["./src"]
    },
    "types": [
      "vite/client"
    ],
    "allowJs": true,
    "strict": true,
    "noFallthroughCasesInSwitch": true,

    "noImplicitAny": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "declaration": true,
    "noEmit": false,
    "outDir": "dist",
    "esModuleInterop": true,
    "isolatedModules": true,
    "skipLibCheck": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": ["node_modules", "dist"]
}
